NODE_ENV=development
PORT=3004

ROUTE=/api/v1


#auth service url
AUTH_SERVICE_GET=http://localhost:3001/v1/auth/user

# Database Service
MONGODB_URL=mongodb+srv://learnwithkru:gT5jqfgZyQ8UmCNn@learnwithkru.elxl0wh.mongodb.net/user

# Log Service
LOG_LEVEL=debug

JWT_EXPIRES_IN=30d

COOKIE_SECRET_KEY_ONE=48a9c9a7bd58fff6a243d45fdf5dc31b
COOKIE_SECRET_KEY_TWO=9309de3ec71d5c4920b855d0ceb3b477