NODE_ENV=development
PORT=3004
#auth service url
AUTH_SERVICE_GET=http://localhost:3001/v1/auth/user

# Database Service
MONGODB_URL=mongodb+srv://learnwithkru:gT5jqfgZyQ8UmCNn@learnwithkru.elxl0wh.mongodb.net/user

# Log Service
LOG_LEVEL=debug

API_GATEWAY=http://localhost:3000