NODE_ENV=development
PORT=3001

ROUTE=/api/v1


# Database Service
MONGODB_URL=mongodb+srv://learnwithkru:gT5jqfgZyQ8UmCNn@learnwithkru.elxl0wh.mongodb.net/learnwithkru

# Log Service
LOG_LEVEL=debug

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_APIKEY_PUBLIC=learnwithkru@gmail.com
SMTP_APIKEY_PRIVATE=wqfj ktkw mbrc hmdr

# Google Oauth Config
GOOGLE_CLIENT_ID=184001752771-hnj5akcqg536da50k9ga5n4e9n3jcgbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/v1/auth/google/callback

# Facebook Oauth config

FACEBOOK_APP_ID=810121707191447
FACEBOOK_APP_SECRET=83f6227d99462875f27df4198f87870f
FACEBOOK_REDIRECT_URI=http://localhost:3000/v1/auth/facebook/callback


#JWT generator
SECRET_KEY=learnwithkru@$4422

# API GATEWAY SERVICE
API_GATEWAY=http://localhost:3000

# JWT
JWT_EXPIRES_IN=30d


RABBITMQ_ENDPOINT=xxxx

CLIENT_URL=xxxx
